server {
  listen 80;
  listen [::]:80;

  index index.html;
  server_name www.simplissima.org
              simplissima.local.newcom.ncr.re
              simplissima.staging.newcom.ncr.re
              simplissima.internal.newcom.ncr.re;

  root /apps/simplissima/public;

  ### secure .** ###
  location ~ /\. {
    deny all;
  }

  ### check sur les fichier static ###
  location = /robots.txt {
    log_not_found off;
    access_log off;
  }
  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }
  location ~ ^/(css|js|img|fonts)/ {
    access_log off;
    try_files $uri =404;
  }
}
